{
  "name": "chinese-tingxie",
  "version": "2.1.0",
  "description": "Galaxy Ting Xie - Chinese Character Dictation Game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "typecheck": "tsc --noEmit",
    "version:patch": "npm version patch --no-git-tag-version && node scripts/sync-version.js",
    "version:minor": "npm version minor --no-git-tag-version && node scripts/sync-version.js",
    "version:major": "npm version major --no-git-tag-version && node scripts/sync-version.js"
  },
  "keywords": [
    "chinese",
    "learning",
    "game",
    "hanzi",
    "writing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hanzi-writer": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
